FROM odoo:19

USER root

# Set locale to avoid perl warnings
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8

# Install minimal system dependencies including build tools for tvbo
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        libcairo2-dev \
        libpango1.0-dev \
        git \
        gcc \
        g++ \
        gfortran \
        make \
        locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy local tvbo source and install in editable mode
COPY --from=tvbo --chown=odoo:odoo . /tmp/tvbo
RUN cd /tmp/tvbo && \
    pip3 install --break-system-packages --ignore-installed typing-extensions -e .

# Copy the Odoo addons and config
COPY odoo-addons /mnt/extra-addons
COPY odoo-config /etc/odoo

USER odoo
CMD ["odoo"]
