FROM odoo:19

USER root

# Install minimal system dependencies including build tools for tvbo
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        libcairo2-dev \
        libpango1.0-dev \
        git \
        gcc \
        g++ \
        gfortran \
        make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy local tvbo source and install in editable mode
COPY --chown=odoo:odoo tools/tvbo /tmp/tvbo
RUN cd /tmp/tvbo && \
    pip3 install --break-system-packages --ignore-installed typing-extensions -e .

# Copy the Odoo addons and config
COPY projects/TVB-O/tvb-o-platform/odoo-addons /mnt/extra-addons
COPY projects/TVB-O/tvb-o-platform/odoo-config /etc/odoo

USER odoo
CMD ["odoo"]
