# Odoo container with tvbo Python package for API integration
# Heavy computations run in separate tvbo container via API
FROM odoo:19

USER root

# Set locale
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LANGUAGE=C.UTF-8

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        libcairo2-dev \
        libpango1.0-dev \
        git \
        locales && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install tvbo Python package (for model loading, not heavy compute)
ARG TVBO_REF=dev
RUN pip3 install --break-system-packages --ignore-installed typing-extensions \
    "tvbo @ git+https://github.com/virtual-twin/tvbo.git@${TVBO_REF}"

# Copy the Odoo addons
COPY odoo-addons /mnt/extra-addons

# Force rebuild from here when init script changes
ARG CACHE_BUST=1
# Copy init script
COPY init-odoo.sh /init-odoo.sh
RUN chmod +x /init-odoo.sh

USER odoo
ENTRYPOINT ["/init-odoo.sh"]
