[options]
admin_passwd = $pbkdf2-sha512$600000$9P7/HwNgzPnfO4cQYozxfg$ZUAESyRZb2Y./Hxgzn5aRLm.LbLEdQjiQkSLyo6tPE5A5nqt9Jm2yXmqKtd.qm4ydnU12ckULHvVn7.FhHck7A
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
http_interface = 0.0.0.0
http_port = 8069

; Logging - errors and warnings only
log_level = error
log_handler = :ERROR,werkzeug:ERROR,odoo.http:ERROR,watchdog:ERROR,odoo.addons.tvbo:WARNING


